# CIDemo

./: .gitignore  .travis.yml  gradle.properties  proguard-rules.pro  settings.gradle  内存OOM.md
app/: build.gradle  demo.jks
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cidemo/: LoginActivity.java  MainActivity.kt  NumUtils.kt  SizeLabel.kt
app/src/main/java/com/example/cidemo/custom/: SwitchActivity.java
app/src/main/java/com/example/cidemo/custom/view/: CustomSwitchView.java
app/src/main/java/com/example/cidemo/injust/: BindView.java  InJustActivity.java  OnClick.java  ViewBind.java
app/src/main/res/drawable/: carmodel_switch_tablayout_off.xml  carmodel_switch_tablayout_on.xml  selector_switch_caclutor.xml  selector_switch_caclutor_track.xml
app/src/main/res/font/: noto_sans.xml  noto_sans_tc_medium.xml
app/src/main/res/layout/: activity_injust.xml  activity_login.xml  activity_main.xml  my_switch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
